<?php
namespace Cpehub\Telnet\Components;

class Command
{
    /** Завершает согласование, начатое командой SB. */
    const SE                = 0xF0;
    /** Нет операции. */
    const NOP               = 0xF1;
    /**
     * Синхронизация (Synch) обмена данными.
     * Эта команда всегда сопровождается TCP Urgent notification.
     * */
    const DATA_MARK         = 0xF2;
    /** Нажата кнопка «Break» или «Attention». */
    const BREAK             = 0xF3;
    /** Приостанавливает, прерывает, аварийно прекращает или завершает процесс. */
    const INTERRUPT_PROCESS = 0xF4;
    /**
     * Подавление вывода текущего процесса.
     * Также отправляет сигнал Synch пользователю.
     */
    const ABOUT_OUTPUT      = 0xF5;
    /** Отправляет обратно ответ терминала, состоящий из печатных символов. */
    const ARE_YOU_THERE    = 0xF6;
    /** Получатель должен удалить предыдущий символ, если это возможно. */
    const ERASE_CHARACTER   = 0xF7;
    /**
     * Стереть последнюю введённую строку, то есть все данные,
     * полученные после последнего перевода строки.
     */
    const ERASE_LINE        = 0xF8;
    /** Ожидается передача данных. */
    const GO_AHEAD          = 0xF9;
    /** Начало согласования опции, требующего передачи параметров. */
    const SB                = 0xFA;
    /**
     * Указывает на желание исполнять или подтверждает,
     * что сейчас исполняется указанная опция.
     */
    const WILL              = 0xFB;
    /** Указывает на отказ начать или продолжить исполнять указанную опцию. */
    const WONT              = 0xFC;
    /**
     * Запрос на то, чтобы другая сторона исполнила
     * или подтвердила исполнение указанной опции.
     */
    const DO                = 0xFD;
    /**
     * Требование на то, чтобы другая сторона остановила исполнение
     * или подтвердила то, что указанная опция более не исполняется.
     */
    const DONT              = 0xFE;
    /** Interpret as Command. */
    const IAC               = 0xFF;
}
